<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>系统管理 - 知识图谱学习系统</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary: #4e73df;
            --primary-dark: #2e59d9;
            --secondary: #858796;
            --success: #1cc88a;
            --info: #36b9cc;
            --warning: #f6c23e;
            --danger: #e74a3b;
            --light: #f8f9fc;
            --dark: #5a5c69;
            --sidebar-width: 250px;
            --topbar-height: 70px;
        }
        body {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
            background-color: #f8f9fc;
        }
        .sidebar {
            width: var(--sidebar-width);
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background: linear-gradient(180deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            z-index: 100;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
        }
        .sidebar-header {
            height: var(--topbar-height);
            display: flex;
            align-items: center;
            padding: 0 1.5rem;
            font-size: 1.2rem;
            font-weight: 700;
        }
        .sidebar-menu {
            padding: 1rem;
        }
        .menu-section {
            margin-bottom: 1rem;
        }
        .menu-section-title {
            font-size: 0.75rem;
            color: rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
            margin-bottom: 0.5rem;
        }
        .menu-item {
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
            padding: 0.8rem 1.5rem;
        }
        .menu-item i {
            margin-right: 0.75rem;
        }
        .content-wrapper {
            margin-left: var(--sidebar-width);
            padding-top: var(--topbar-height);
            min-height: 100vh;
        }
        .top-navbar {
            height: var(--topbar-height);
            background-color: white;
            position: fixed;
            top: 0;
            right: 0;
            left: var(--sidebar-width);
            z-index: 99;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
            display: flex;
            align-items: center;
            padding: 0 1.5rem;
            justify-content: space-between;
        }
        .toggle-sidebar {
            display: flex;
            align-items: center;
        }
        .navbar-right {
            display: flex;
            align-items: center;
        }
        .nav-icon-btn {
            position: relative;
            cursor: pointer;
            margin-left: 1rem;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all var(--transition-speed) ease;
            color: var(--gray-600);
        }
        .nav-icon-btn:hover {
            background-color: var(--gray-100);
            color: var(--primary-color);
        }
        .nav-icon-btn i {
            font-size: 1.2rem;
        }
        .nav-icon-btn .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            font-size: 0.75rem;
            padding: 0.2rem 0.5rem;
            border-radius: 50%;
        }
        .user-dropdown {
            position: relative;
        }
        .user-dropdown .dropdown-toggle {
            display: flex;
            align-items: center;
            gap: 8px;
            background: none;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            color: var(--gray-700);
            font-weight: 500;
            border-radius: 8px;
            transition: all var(--transition-speed) ease;
        }
        .user-dropdown .dropdown-toggle:hover {
            background-color: var(--gray-100);
        }
        .user-avatar {
            width: 32px;
            height: 32px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.9rem;
        }
        .notification-btn {
            position: relative;
            background: none;
            border: none;
            padding: 0;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all var(--transition-speed) ease;
            color: var(--gray-600);
        }
        .notification-btn:hover {
            background-color: var(--gray-100);
            color: var(--primary-color);
        }
        .notification-btn i {
            font-size: 1.2rem;
        }
        .card {
            border: none;
            border-radius: 0.35rem;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
            margin-bottom: 1.5rem;
        }
        .nav-tabs .nav-link.active {
            color: var(--primary);
            border-color: #e3e6f0 #e3e6f0 #fff;
        }
        .nav-tabs .nav-link {
            color: var(--secondary);
        }
    </style>
</head>
<body>
    <!-- 侧边栏 -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h3><i class="bi bi-diagram-3-fill"></i> 大数据知识图谱</h3>
            <i class="bi bi-x-lg d-lg-none" id="close-sidebar" style="cursor: pointer;"></i>
        </div>
        
        <div class="sidebar-menu">
            <div class="menu-section">
                <div class="menu-section-title">主要功能</div>
                <a href="/aigraph/dashboard" class="menu-item">
                    <i class="bi bi-speedometer2"></i>仪表盘
                </a>
                <a href="/aigraph/graph-view" class="menu-item">
                    <i class="bi bi-graph-up"></i>知识图谱
                </a>
                <a href="/aigraph/search" class="menu-item">
                    <i class="bi bi-search"></i>知识检索
                </a>
                <a href="/aigraph/analysis" class="menu-item">
                    <i class="bi bi-diagram-3"></i>关系分析
                </a>
            </div>
            
            <div class="menu-section">
                <div class="menu-section-title">学习资源</div>
                <a href="/aigraph/courses" class="menu-item">
                    <i class="bi bi-journal-text"></i>课程内容
                </a>
                <a href="/aigraph/case-studies" class="menu-item">
                    <i class="bi bi-card-list"></i>教学案例
                </a>
                <a href="/aigraph/resources" class="menu-item">
                    <i class="bi bi-file-earmark-text"></i>学习资料
                </a>
            </div>
            
            <div class="menu-section">
                <div class="menu-section-title">系统管理</div>
                <a href="/aigraph/admin" class="menu-item active">
                    <i class="bi bi-shield-lock"></i>系统管理
                </a>
                <a href="/aigraph/settings" class="menu-item">
                    <i class="bi bi-gear"></i>系统设置
                </a>
                <a href="/aigraph/profile" class="menu-item">
                    <i class="bi bi-person"></i>个人中心
                </a>
                <a href="/aigraph/logout" class="menu-item">
                    <i class="bi bi-box-arrow-right"></i>退出登录
                </a>
            </div>
        </div>
    </div>

    <!-- 顶部导航栏 -->
    <div class="top-navbar">
        <div class="toggle-sidebar" id="toggle-sidebar">
            <i class="bi bi-list"></i>
        </div>
        
        <div class="navbar-right">
            <div class="nav-icon-btn notification-btn" title="消息通知" id="notificationBtn">
                <i class="bi bi-bell"></i>
                <span class="badge bg-danger">3</span>
            </div>
            
            <div class="nav-icon-btn" title="学习助手" id="aiAssistantBtn">
                <i class="bi bi-robot"></i>
            </div>
            
            <div class="user-dropdown dropdown">
                <button class="dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="user-avatar" th:text="${#strings.substring(username, 0, 1).toUpperCase()}">A</div>
                    <span th:text="${username}">用户名</span>
                    <i class="bi bi-chevron-down ms-2"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                    <li>
                        <div class="dropdown-header">
                            <strong th:text="${username}">用户名</strong>
                            <p class="mb-0">管理员</p>
                        </div>
                    </li>
                    <li><a class="dropdown-item" href="/aigraph/profile" id="profileLink"><i class="bi bi-person"></i> 个人资料</a></li>
                    <li><a class="dropdown-item" href="/aigraph/settings" id="settingsLink"><i class="bi bi-gear"></i> 账号设置</a></li>
                    <li><a class="dropdown-item" href="/aigraph/help" id="helpLink"><i class="bi bi-question-circle"></i> 帮助中心</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-danger" href="/aigraph/logout"><i class="bi bi-box-arrow-right"></i> 退出登录</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 通知弹窗 -->
    <div class="notification-popup" id="notificationPopup">
        <div class="notification-header">
            <h5>通知</h5>
            <button class="close-btn" id="closeNotification">
                <i class="bi bi-x-lg"></i>
            </button>
        </div>
        <div class="notification-body">
            <div class="notification-item">
                <div class="notification-time">2023-12-26 08:30</div>
                <div class="notification-content">您已登录系统。</div>
            </div>
            <div class="notification-item">
                <div class="notification-time">2023-12-25 14:45</div>
                <div class="notification-content">您已登录系统。</div>
            </div>
            <div class="notification-item">
                <div class="notification-time">2023-12-24 09:15</div>
                <div class="notification-content">您已登录系统。</div>
            </div>
        </div>
    </div>

    <!-- 主要内容区域 -->
    <div class="content-wrapper">
        <div class="container-fluid p-4">
            <div class="card">
                <div class="card-header bg-white">
                    <ul class="nav nav-tabs card-header-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-bs-toggle="tab" href="#user-management">用户管理</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#content-management">内容管理</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#system-management">系统管理</a>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <div class="tab-content">
                        <!-- 用户管理 -->
                        <div class="tab-pane fade show active" id="user-management">
                            <div class="d-flex justify-content-between mb-3">
                                <h5 class="card-title">用户列表</h5>
                                <button class="btn btn-sm btn-primary"><i class="bi bi-plus"></i> 添加用户</button>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>用户名</th>
                                            <th>邮箱</th>
                                            <th>角色</th>
                                            <th>状态</th>
                                            <th>创建时间</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>admin</td>
                                            <td>admin@example.com</td>
                                            <td><span class="badge bg-primary">管理员</span></td>
                                            <td><span class="badge bg-success">正常</span></td>
                                            <td>2023-05-20</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">编辑</button>
                                                <button class="btn btn-sm btn-outline-danger">禁用</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>zhangsan</td>
                                            <td>zhangsan@example.com</td>
                                            <td><span class="badge bg-secondary">用户</span></td>
                                            <td><span class="badge bg-success">正常</span></td>
                                            <td>2023-06-15</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">编辑</button>
                                                <button class="btn btn-sm btn-outline-danger">禁用</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>lisi</td>
                                            <td>lisi@example.com</td>
                                            <td><span class="badge bg-secondary">用户</span></td>
                                            <td><span class="badge bg-warning">已禁用</span></td>
                                            <td>2023-07-10</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">编辑</button>
                                                <button class="btn btn-sm btn-outline-success">启用</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled"><a class="page-link" href="#">上一页</a></li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">下一页</a></li>
                                </ul>
                            </nav>
                        </div>
                        
                        <!-- 内容管理 -->
                        <div class="tab-pane fade" id="content-management">
                            <div class="d-flex justify-content-between mb-3">
                                <h5 class="card-title">知识点管理</h5>
                                <button class="btn btn-sm btn-primary"><i class="bi bi-plus"></i> 添加知识点</button>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>知识点名称</th>
                                            <th>类型</th>
                                            <th>所属课程</th>
                                            <th>创建时间</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>分布式存储基础</td>
                                            <td>基础概念</td>
                                            <td>大数据技术导论</td>
                                            <td>2023-04-10</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">编辑</button>
                                                <button class="btn btn-sm btn-outline-danger">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>MapReduce模型</td>
                                            <td>高级概念</td>
                                            <td>分布式计算框架</td>
                                            <td>2023-04-15</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">编辑</button>
                                                <button class="btn btn-sm btn-outline-danger">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>数据挖掘与分析</td>
                                            <td>高级概念</td>
                                            <td>数据分析</td>
                                            <td>2023-05-20</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">编辑</button>
                                                <button class="btn btn-sm btn-outline-danger">删除</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled"><a class="page-link" href="#">上一页</a></li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">下一页</a></li>
                                </ul>
                            </nav>
                        </div>
                        
                        <!-- 系统管理 -->
                        <div class="tab-pane fade" id="system-management">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card mb-3">
                                        <div class="card-header">
                                            系统信息
                                        </div>
                                        <div class="card-body">
                                            <div class="mb-3">
                                                <strong>系统版本：</strong> v1.0.0
                                            </div>
                                            <div class="mb-3">
                                                <strong>服务器环境：</strong> SpringBoot 2.7.0
                                            </div>
                                            <div class="mb-3">
                                                <strong>数据库：</strong> MySQL 8.0
                                            </div>
                                            <div class="mb-3">
                                                <strong>运行状态：</strong> <span class="badge bg-success">正常</span>
                                            </div>
                                            <div class="mb-3">
                                                <strong>上线时间：</strong> 2023-05-01
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card mb-3">
                                        <div class="card-header">
                                            数据统计
                                        </div>
                                        <div class="card-body">
                                            <div class="mb-3">
                                                <strong>注册用户：</strong> 120 人
                                            </div>
                                            <div class="mb-3">
                                                <strong>知识点数量：</strong> 356 个
                                            </div>
                                            <div class="mb-3">
                                                <strong>知识关系：</strong> 892 个
                                            </div>
                                            <div class="mb-3">
                                                <strong>课程数量：</strong> 15 门
                                            </div>
                                            <div class="mb-3">
                                                <strong>学习资源：</strong> 208 条
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-header">
                                            系统配置
                                        </div>
                                        <div class="card-body">
                                            <form>
                                                <div class="mb-3">
                                                    <label class="form-label">系统名称</label>
                                                    <input type="text" class="form-control" value="知识图谱学习系统">
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">系统公告</label>
                                                    <textarea class="form-control" rows="3">欢迎使用知识图谱学习系统，该系统为您提供丰富的大数据技术学习资源。</textarea>
                                                </div>
                                                <div class="mb-3 form-check">
                                                    <input type="checkbox" class="form-check-input" id="registerEnabled" checked>
                                                    <label class="form-check-label" for="registerEnabled">允许新用户注册</label>
                                                </div>
                                                <div class="mb-3 form-check">
                                                    <input type="checkbox" class="form-check-input" id="maintenanceMode">
                                                    <label class="form-check-label" for="maintenanceMode">维护模式</label>
                                                </div>
                                                <button type="submit" class="btn btn-primary">保存配置</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 