# project2

./: AIGraphApplication.java.new  README.md  enhanced_ai_course_kg.cypher  graph-view-old.html  knowledge_graph_system.py  pom.xml  pom.xml.new  system_startup_guide.md
src/main/java/com/aigraph/system/: AIGraphApplication.java
src/main/java/com/aigraph/system/config/: WebSecurityConfig.java
src/main/java/com/aigraph/system/controller/: ApiController.java  GraphController.java  HomeController.java
src/main/java/com/aigraph/system/model/: Course.java  KnowledgeNode.java  Lecture.java  Unit.java  User.java
src/main/java/com/aigraph/system/model/graph/: GraphData.java  Link.java  Node.java
src/main/java/com/aigraph/system/service/: AIService.java  GraphService.java  KnowledgeGraphDataService.java  LearningPathService.java  UserService.java
src/main/java/com/example/knowledgegraph/config/: SecurityConfig.java
src/main/java/com/example/knowledgegraph/controller/: LoginController.java
src/main/resources/: application.properties
src/main/resources/static/: README-graph-view.md
src/main/resources/static/css/: graph.css
src/main/resources/static/help/: graph-view-guide.html
src/main/resources/static/js/: waves-bg.js
src/main/resources/templates/: courses.html  dashboard.html  editcomplete.txt  learning-path.html  profile.html  settings.html  visualization.html
教案/: 《人工智能与神经网络》教案-第一单元.txt  《人工智能与神经网络》教案-第二单元.txt  《人工智能与神经网络》教案-第五单元.txt
讲稿/: 1.2人工智能与深度学习概述20211010-2.txt  1.3深度学习与神经网络概述.txt  1.4深度学习的工作原理.txt  1.5人工智能发展与应用.txt  3.1神经网络设计过程.txt  3.3张量与张量运算.txt  4.1神经网络组成部分.txt  4.2层和模型.txt  4.3Keras框架.txt  4.4Keras 案例-手写数字分类（一）.txt  4.5Keras 案例-手写数字分类（二）.txt  5.1训练集，验证集，测试集.txt  5.2数据预处理和特征工程.txt  5.3性能度量.txt  5.4激活函数.txt  5.5过拟合及其优化方法.txt  6.10实战案例电影评论分类——准备数据（二）.txt  6.11实战案例电影评论分类——训练评估优化.txt  6.1神经网络搭建流程——定义问题.txt  6.2神经网络搭建流程——收集数据集、准备数据.txt  6.3神经网络搭建流程——选择评估指标，确定评估方法.txt  6.4神经网络搭建流程——训练及评估模型.txt  6.5神经网络搭建流程——扩大模型规模.txt  6.6神经网络搭建流程——优化模型配置.txt  6.7实战案例电影评论分类——定义问题.txt  6.8实战案例电影评论分类——收集数据集.txt  6.9实战案例电影评论分类——准备数据（一）.txt  7.1.1卷积神经网络基础（上）.txt  7.1.2卷积神经网络基础（下）.txt  7.2什么是卷积.txt  7.3.2 卷积神经网络的概念与特性（下）.txt  8.4股票价格的拟合.txt
